# WMES-Project

./: .gitignore  .project  .yo-rc.json  README.md  angular.json  config.properties  fileditest  package-lock.json  package.json  pom.xml
.jhipster/: File.json  Person.json  Program.json  Project.json  Task.json
ContraderFrameworkJSP/: pom.xml  recruitmentPlatform.sql
ContraderFrameworkJSP/src/main/webapp/: homeCandidato.jsp  homeGestore.jsp  homeRecruiter.jsp  index.jsp  inserimentoAnnuncio.jsp  inserimentoRecruiter.jsp  inserimentoValutazioneCommento.jsp  listAnnunci.jsp  listCandidati.jsp  listRecruiter.jsp  (+2 more)
ContraderFrameworkTerminal/: config.properties  initDB.sql
ContraderFrameworkTerminal/src/main/: Application.java  ConnectionSingleton.java  MainDispatcher.java  ReflectionUtils.java
ContraderFrameworkTerminal/src/test/: GommaTest.java
ContraderSpringBoot/: README.md  pom.xml
ContraderSpringBoot/src/main/java/it/contrader/sprint3/: Application.java
ContraderSpringBoot/src/main/java/it/contrader/sprint3/controller/: GommaController.java  HelloController.java
ContraderSpringBoot/src/main/java/it/contrader/sprint3/dao/: GommaRepository.java
ContraderSpringBoot/src/main/java/it/contrader/sprint3/model/: GommaEntity.java
ContraderSpringBoot/src/main/java/it/contrader/sprint3/service/: GommaService.java  HelloService.java
ContraderSpringBoot/src/main/webapp/: gommeByTrelleborg.jsp  hello.jsp
Microservizi/: Angular.docx  Comandi Postman.txt  MICROSERVIZI INSTALL, START E ENTITY.txt  Microservizi e App Monolitiche.docx  jdlModel.jh  ~$ngular.docx
Microservizi/fullStackdevelopment/: Cose importanti.docx  jdlModel.jh
consul/: Avvia.cmd  Note.txt
db/: db_wms_v1.sql  wmes_rest_2_v1.0.sql  wmes_rest_2_v1.1.sql  wmes_rest_2_v1.2.sql  wmes_rest_2_v1.3.sql  wmes_rest_2_v1.4.sql  wmes_spring_v1.1.sql  wmes_spring_v1.2.sql  wms_v1.sql
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/models/: Client.ts  Item.ts  Order.ts  Project.ts  ProjectTemplate.ts  Resource.ts  Task.ts  TaskModel.ts  User.ts  environment.models.ts
src/app/services/: client.service.ts  item.service.ts  login.service.ts  order.service.ts  project.service.ts  projectTemplate.service.ts  resource.service.ts  task.service.ts  taskModel.service.ts  taskModel.ts  user.service.ts
src/assets/css/: theme.css
src/main/docker/: app.yml  hazelcast-management-center.yml  mysql.yml  sonar.yml
src/main/resources/: .h2.server.properties  application.properties
src/main/webapp/: header.jsp  index.html  index.jsp  indexResource.jsp  manifest.webapp
src/models/: User.ts
src/services/: user.service.ts
src/test/resources/: logback.xml
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
wmes-spring/: pom.xml
wmes-spring/db/: wmes_spring_v1.sql
wmesjsp/: pom.xml
wmesjsp/db/: db_wms_v1.sql  db_wms_v2.sql  db_wms_v3.sql
wmesjsp/src/main/java/servlet/: insertUser.java
wmesjsp/src/main/java/wmes/converter/: ClientConverter.java  OrderConverter.java  TaskConverter.java  UserConverter.java
wmesjsp/src/main/java/wmes/dao/: ClientDAO.java  LoginDAO.java  OrderDAO.java  TaskDAO.java  UserDAO.java
wmesjsp/src/main/java/wmes/dto/: ClientDTO.java  NodesDTO.java  OrderDTO.java  TaskDTO.java  UserDTO.java
wmesjsp/src/main/java/wmes/main/: Application.java  ConnectionSingleton.java  GestoreEccezioni.java  Request.java  UtilsFunction.java
wmesjsp/src/main/java/wmes/model/: Client.java  Order.java  Task.java  User.java
wmesjsp/src/main/java/wmes/service/: ClientServiceDTO.java  OrderServiceDTO.java  TaskServiceDTO.java  UserServiceDTO.java
wmesjsp/src/main/java/wmes/servlet/: ClientServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  TaskServlet.java  UserServlet.java
wmesjsp/src/main/webapp/: header.jsp  homeAdmin.jsp  homeBO.jsp  index.jsp  insertUser.jsp  login.jsp
wmesjsp/src/main/webapp/WEB-INF/: web.xml
wmesjsp/src/main/webapp/client/: deleteClient.jsp  insertClient.jsp  manageClient.jsp  updateClient.jsp
wmesjsp/src/main/webapp/css/: style.css
wmesjsp/src/main/webapp/order/: deleteOrder.jsp  insertOrder.jsp  manageOrder.jsp  updateOrder.jsp
wmesjsp/src/main/webapp/task/: insertTask.jsp  manageTask.jsp  updateTask.jsp
wmesjsp/src/main/webapp/user/: deleteUser.jsp  insertUser.jsp  manageUser.jsp  updateUser.jsp
wmesjsp/src/test/java/wmes/dao/: ClientDAOTest.java  OrderDAOTest.java  TaskDAOTest.java  UserDAOTest.java
wmesjsp/src/test/java/wmes/main/: AppTest.java
wmesjsp/src/test/java/wmes/service/: ClientServiceDTOTest.java  OrderServiceDTOTest.java  TaskServiceDTOTest.java  UserServiceDTOTest.java
(+632 files in other folders)
