0:0:0:0:0:0:0:1 - - [24/May/2018:11:33:41 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2018:11:33:42 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/May/2018:11:35:34 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2018:11:35:35 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [24/May/2018:11:35:46 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2018:11:35:46 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [24/May/2018:11:57:39 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2018:11:57:40 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/May/2018:11:57:52 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2018:11:57:52 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [24/May/2018:12:59:25 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2018:12:59:25 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [24/May/2018:13:00:00 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2018:13:00:01 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [24/May/2018:13:00:15 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/May/2018:13:00:16 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
