0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:45 +0200] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:49 +0200] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:49 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:49 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:49 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:49 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:49 +0200] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:49 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:49 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:10:56:53 +0200] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [23/May/2018:10:57:24 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:10:57:26 +0200] "GET /gommastore/ HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [23/May/2018:11:05:34 +0200] "GET /gommastore/Helloworldservlet HTTP/1.1" 404 1106
0:0:0:0:0:0:0:1 - - [23/May/2018:11:05:54 +0200] "GET /gommastore/HelloWorldServlet HTTP/1.1" 404 1106
0:0:0:0:0:0:0:1 - - [23/May/2018:11:07:02 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:11:07:02 +0200] "GET /gommastore/ HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [23/May/2018:11:31:12 +0200] "GET /gommastore/ HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [23/May/2018:11:31:12 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:11:31:35 +0200] "GET /gommastore/ HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [23/May/2018:11:31:35 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:11:31:37 +0200] "GET /gommastore/ HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [23/May/2018:11:31:37 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:11:31:46 +0200] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/May/2018:11:31:57 +0200] "GET /gommastore/ HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [23/May/2018:12:02:38 +0200] "GET /gommastore/ HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [23/May/2018:12:02:38 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:12:02:43 +0200] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/May/2018:12:02:49 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:12:02:49 +0200] "GET /gommastore/ HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [23/May/2018:12:03:38 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:12:03:38 +0200] "GET /gommastore/ HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [23/May/2018:12:03:42 +0200] "GET /gommastore/ HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [23/May/2018:12:03:42 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:12:04:22 +0200] "GET /gommastore/ HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [23/May/2018:12:04:22 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:12:04:36 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:12:04:36 +0200] "GET /gommastore/ HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [23/May/2018:12:05:14 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:12:05:14 +0200] "GET /gommastore/ HTTP/1.1" 200 54
0:0:0:0:0:0:0:1 - - [23/May/2018:14:43:48 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:43:49 +0200] "GET /gommastore/ HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [23/May/2018:14:46:11 +0200] "GET /gommastore/ HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [23/May/2018:14:46:11 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:14:46:12 +0200] "GET /gommastore/ HTTP/1.1" 200 1142
0:0:0:0:0:0:0:1 - - [23/May/2018:14:46:12 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:14:46:21 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:46:22 +0200] "GET /gommastore/ HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [23/May/2018:14:46:58 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:46:58 +0200] "GET /gommastore/ HTTP/1.1" 200 1141
0:0:0:0:0:0:0:1 - - [23/May/2018:14:49:51 +0200] "GET /gommastore HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [23/May/2018:14:50:02 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:50:02 +0200] "GET /gommastore/ HTTP/1.1" 200 1151
0:0:0:0:0:0:0:1 - - [23/May/2018:14:53:42 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:53:42 +0200] "GET /gommastore/ HTTP/1.1" 200 1151
0:0:0:0:0:0:0:1 - - [23/May/2018:14:54:20 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:54:20 +0200] "GET /gommastore/ HTTP/1.1" 200 1137
0:0:0:0:0:0:0:1 - - [23/May/2018:14:55:28 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:55:28 +0200] "GET /gommastore/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [23/May/2018:14:56:04 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:56:04 +0200] "GET /gommastore/ HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [23/May/2018:14:57:00 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:57:00 +0200] "GET /gommastore/ HTTP/1.1" 200 1151
0:0:0:0:0:0:0:1 - - [23/May/2018:14:57:45 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:14:57:46 +0200] "GET /gommastore/ HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [23/May/2018:15:08:23 +0200] "GET /gommastore/ HTTP/1.1" 200 1155
0:0:0:0:0:0:0:1 - - [23/May/2018:15:08:29 +0200] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/May/2018:15:08:36 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:08:36 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:15:30:26 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:30:26 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:15:30:42 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:30:42 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [23/May/2018:15:32:55 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:32:55 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:15:32:58 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:32:58 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [23/May/2018:15:34:14 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:34:14 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:15:34:19 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:03 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:04 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:16 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:32 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:32 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:38 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:38 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:50 +0200] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:54 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:35:54 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:15:36:04 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:36:04 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [23/May/2018:15:37:33 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:37:33 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:15:37:39 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [23/May/2018:15:43:55 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:43:55 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:15:56:24 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:56:24 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:15:56:32 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 500 1414
0:0:0:0:0:0:0:1 - - [23/May/2018:15:58:07 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:15:58:07 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [23/May/2018:16:07:55 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:07:55 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:08:04 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:08:04 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:16:45 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:16:45 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:16:51 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:16:51 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:05 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:05 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:19 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:19 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:30 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:30 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:34 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:34 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:48 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:48 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:52 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:17:52 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:18:55 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:18:55 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:06 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:07 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:19 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:19 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:29 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:29 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:37 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:37 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:47 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:19:47 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:21:32 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:21:32 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:22:47 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:22:48 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:23:03 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:23:03 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:23:30 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:23:30 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:23:35 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:23:35 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:16:37:43 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:37:43 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:37:56 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:37:56 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:38:02 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:38:02 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:38:16 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:38:16 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:38:20 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:38:20 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:38:55 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:38:55 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:16:39:15 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:16:39:15 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [23/May/2018:17:52:51 +0200] "GET /gommastore HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [23/May/2018:17:52:57 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:17:52:57 +0200] "GET /gommastore/ HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:17:53:02 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:17:53:02 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:17:53:03 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:17:53:03 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:17:53:04 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:17:53:04 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:17:54:25 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:17:54:25 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:17:54:28 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:17:54:28 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:17:54:29 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:17:54:29 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [23/May/2018:17:54:44 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:17:54:44 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:18:04:26 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:04:27 +0200] "GET /gommastore/ HTTP/1.1" 500 2651
0:0:0:0:0:0:0:1 - - [23/May/2018:18:04:35 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:04:35 +0200] "GET /gommastore/ HTTP/1.1" 500 2651
0:0:0:0:0:0:0:1 - - [23/May/2018:18:05:08 +0200] "GET /gommastore/ HTTP/1.1" 500 2651
0:0:0:0:0:0:0:1 - - [23/May/2018:18:05:08 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:18:05:33 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:05:33 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:05:37 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:05:37 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:15 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:15 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:19 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:19 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:25 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:25 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:26 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:26 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:27 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:27 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:34 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:12:35 +0200] "GET /gommastore/home.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/May/2018:18:14:00 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:14:00 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:14:57 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:14:57 +0200] "GET /gommastore/ HTTP/1.1" 500 2686
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:32 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:32 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:36 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:36 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:37 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:37 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:38 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:38 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:38 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:16:38 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:21 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:21 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:22 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:22 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:23 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:23 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:26 +0200] "GET /gommastore HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:26 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:17:33 +0200] "GET /gommastore/ HTTP/1.1" 200 1168
0:0:0:0:0:0:0:1 - - [23/May/2018:18:18:24 +0200] "GET /gommastore/ HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [23/May/2018:18:18:27 +0200] "POST /gommastore/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2018:18:18:27 +0200] "GET /gommastore/index.jsp HTTP/1.1" 200 1168
