0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:55:48 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:56:00 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - tomcat [17/Jan/2018:23:56:01 +0100] "GET /manager/html HTTP/1.1" 200 22170
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:56:01 +0100] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:56:01 +0100] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:56:12 +0100] "GET /gommastore/ HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [17/Jan/2018:23:57:36 +0100] "GET /gommastore/ HTTP/1.1" 200 51
